
global:
  configMapName: config-map
  activeProfile: prod
  configServerURL: configserver:http://config-service:8855/
  zipkinBaseURL: http://log-service:9411/api/v2/spans
  eurekaServerURL: http://discovery-service:8070/eureka/
